{
  "name": "franz-test",
  "version": "0.7.4",
  "description": "Functional tests for franz-kafka",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/tap/bin/tap.js ./test"
  },
  "dependencies": {
    "async": "*",
    "ejs": "*",
    "franz-kafka": "0.7.4",
    "tap": "*"
  },
  "repository": "",
  "author": "Danny Coates",
  "license": "MIT"
}
